MONGODB_URI=mongodb+srv://abhishekkaldate365:abhishekkaldate365@cluster0.kdzf4ns.mongodb.net/?appName=Cluster0

CLERK_PUBLISHABLE_KEY=pk_test_Y2hhcm1pbmctbGVtbWluZy00LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_if9XbKAscrztsuzJi8xdvmTWsuSRZQDcb4JNJtsmDs

INNGEST_EVENT_KEY=yN2N9XxHm3Sn6JBw632kqRuGR_AlE2tCv_U3jIoHT7-_zqw0B3v3LkgQajP2ZvjsJ5-BXqKbfiWBQtCcXnhKvA
INNGEST_SIGNING_KEY=signkey-prod-8d73583923b95cd35555204d248347c7589974f79937239d68b868d6406068e5

TMDB_API_KEY=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI1MWQ0NGNhNjQ3ZjNmMzg1MDYwN2FjZmMyMThiYWZlOCIsIm5iZiI6MTc2ODU2NjI2OC4zOTUsInN1YiI6IjY5NmEyZGZjM2IxYWYyNjgwZWY1OGI3NyIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.FwRCqdO0aEIJlrZxT2jh7zIfb1DNCzcYdxjVunwf61Q

STRIPE_PUBLISHABLE_KEY=pk_test_51SspNuAGSsj7vnxc1DcyDad7lz0CpmZUXTPPpExjNR5CPDZ4YSnJrcNa7KkPVQnnW3SuvnLA7dhEF1LO6xIZ80MJ00RfKYbEOY
STRIPE_SECRET_KEY=sk_test_51SspNuAGSsj7vnxcVNX1qoDczh72Hv3uKrSpIPsFlRAMLBJXT4p1LQFfIJLtRzBpOtPWcnQHI1m2EduwmaWDRIvE00FBlkAwXX
STRIPE_WEBHOOK_SECRET=whsec_JXUuJpmSF3y12Of4b6OYhYDO2ZpjsCmy

SENDER_EMAIL=abhishekkaldate365@gmail.com
SMTP_USER=a0befd001@smtp-brevo.com
SMTP_PASS=xsmtpsib-f208d3674b21ad17362107b45b7b5b14f3d89472ca9986e3332f1576456e534f-rWB675LhFoyvIta5